<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style scoped>
			html,
			body,
			#map {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.demo-title {
				position: absolute;
				top: 50px;
				left: 50px;
				z-index: 1;
			}

			.amap-info-window {
				width: 150px;
				background: #fff;
				border-radius: 3px;
				padding: 3px 7px;
				box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
				position: relative;
				font-size: 12px;
			}

			h1 {
				margin: 0;
				color: #ACB3BB;
			}

			h3 {
				font-weight: normal;
				margin-top: 5px;
				color: #8E939D;
			}

			#pickerBox {
				position: absolute;
				z-index: 9999;
				top: 5px;
				right: 30px;
				width: 300px;
				background: #fff none repeat scroll 0 0;
				border: 1px solid #ccc;
				margin: 3px auto;
				padding: 0px;
			}

			#pickerInput {
				width: 200px;
				padding: 5px 5px;
			}

			#poiInfo {
				background: #fff;
			}

			.amap_lib_placeSearch .poibox.highlight {
				background-color: #CAE1FF;
			}

			.amap_lib_placeSearch .poi-more {
				display: none !important;
			}

			.amap-sug-result {
				z-index: 2999 !important;
			}

			uni-input {
				overflow: visible !important;
				width: 300px !important;
			}


			.amap-logo{
			display: none;
			opacity:0 !important;
			}
			.amap-copyright {
			   opacity:0;
			}

		</style>
	</head>

	<body>
		<div class="demo-title">
		</div>
		<div id="map"></div>
		<script src="https://webapi.amap.com/maps?v=2.0&key=0c98ca29e35114981e32cd86293258f3"></script>
		<script src="https://webapi.amap.com/loca?v=2.0.0&key=1b5d3c14f874581eb68170e94e9b016b"></script>
		<script>
			var map = new AMap.Map('map', {
				zoom: 14,
				showLabel: true,
				center: [112.997, 28.192],
				mapStyle: 'amap://styles/fresh',
			});
		
			var loca = new Loca.Container({
				map,
			});

			var labelsLayer = (window.labelsLayer = new Loca.LabelsLayer({
				zooms: [10, 20],
			}));

			var geo = new Loca.GeoJSONSource({
				url: './static/food_location.json',
			});
			labelsLayer.setSource(geo);

			// labelsLayer.setStyle的配置项即AMap.LabelMarker的配置项
			labelsLayer.setStyle({
				icon: {
					type: 'image',
					image: './static/img/OIP.png',
					size: [48, 48],
					anchor: 'center',
				},
				text: {
					// 每项配置都可使用回调函数来动态配置
					content: (index, feat) => {
						return feat.properties.name;
					},
					style: {
						fontSize: 12,
						fontWeight: 'normal',
						fillColor: 'FFA500',
						strokeColor: '#000',
						strokeWidth: 2,
					},
					direction: 'bottom',
				},
				extData: (index, feat) => {
					return feat.properties;
				},
			});
			loca.add(labelsLayer);

			labelsLayer.on('complete', () => {
				var normalMarker = new AMap.Marker({
					offset: [70, -15],
				});
				var labelMarkers = labelsLayer.getLabelsLayer().getAllOverlays();
				for (let marker of labelMarkers) {
					marker.on('mouseover', (e) => {
						var position = e.data.data && e.data.data.position;

						if (position) {
							normalMarker.setContent(
								'<div class="amap-info-window">地址：' + marker.getExtData().address + '</div>',
							);
							normalMarker.setPosition(position);
							map.add(normalMarker);
						}
					});
					marker.on('mouseout', () => {
						map.remove(normalMarker);
					});
				}
			});
		</script>
	</body>

</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
